<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Courses/Spring2026/CSE 3902/Visual Studio/The_Legend_of_Zilda/sprint0/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-10-20T09:59:04-04:00</SourceTime>
  <DestFile>D:/Courses/Spring2026/CSE 3902/Visual Studio/The_Legend_of_Zilda/sprint0/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2026-02-10T22:20:52.2014375-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>