<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/abadi/Downloads/The_Legend_of_Zilda/Jesse/Sprint2/Content/images/BossesSpriteSheet.png</SourceFile>
  <SourceTime>2026-02-22T11:02:16.8642153-05:00</SourceTime>
  <DestFile>C:/Users/abadi/Downloads/The_Legend_of_Zilda/Jesse/Sprint2/Content/bin/DesktopGL/Content/images/BossesSpriteSheet.xnb</DestFile>
  <DestTime>2026-02-22T17:56:28.6115274-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-12-18T14:08:34-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-12-18T14:08:34-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>116,116,116,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Parameters>
    <Key>Version</Key>
    <Value>3.8.5.0</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>