<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/shiel/OneDrive/Documents/OSU/Spring 2026/CSE3902/Clone/The_Legend_of_Zilda/Jesse/Sprint2/Content/images/enemiesSheet.png</SourceFile>
  <SourceTime>2026-02-16T20:08:50.1655392-05:00</SourceTime>
  <DestFile>C:/Users/shiel/OneDrive/Documents/OSU/Spring 2026/CSE3902/Clone/The_Legend_of_Zilda/Jesse/Sprint2/Content/bin/DesktopGL/Content/images/enemiesSheet.xnb</DestFile>
  <DestTime>2026-02-16T23:44:26.2535392-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-12-18T14:08:34-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-12-18T14:08:34-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>