C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\Content\fonts\CreditsFont.xnb
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\Content\sprites\mario.xnb
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\sprint0.exe
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\sprint0.deps.json
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\sprint0.runtimeconfig.json
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\sprint0.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\sprint0.pdb
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\MonoGame.Framework.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.Direct2D1.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.Direct3D11.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.Direct3D9.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.DXGI.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.Mathematics.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.MediaFoundation.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.XAudio2.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\bin\Debug\net9.0-windows\SharpDX.XInput.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\mgcb.tool.restore
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.csproj.AssemblyReference.cache
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.AssemblyInfoInputs.cache
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.AssemblyInfo.cs
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.csproj.CoreCompileInputs.cache
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.csproj.Up2Date
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\refint\sprint0.dll
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.pdb
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\sprint0.genruntimeconfig.cache
C:\Users\richie\Documents\School\SP2026\CSE 3902\sprint0\obj\Debug\net9.0-windows\ref\sprint0.dll
