<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/richie/Documents/School/SP2026/CSE 3902/sprint0/Content/fonts/CreditsFont.spritefont</SourceFile>
  <SourceTime>2026-02-01T00:31:02.2616304-05:00</SourceTime>
  <DestFile>c:/Users/richie/Documents/School/SP2026/CSE 3902/sprint0/Content/bin/Windows/Content/fonts/CreditsFont.xnb</DestFile>
  <DestTime>2026-02-01T00:38:04.7201301-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>