<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/richie/Documents/School/SP2026/CSE 3902/sprint0/Content/sprites/mario.png</SourceFile>
  <SourceTime>2026-01-31T22:34:31.9528784-05:00</SourceTime>
  <DestFile>c:/Users/richie/Documents/School/SP2026/CSE 3902/sprint0/Content/bin/Windows/Content/sprites/mario.xnb</DestFile>
  <DestTime>2026-02-01T00:38:04.6596295-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>true</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>