D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\2D_Game.exe
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\2D_Game.deps.json
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\2D_Game.runtimeconfig.json
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\2D_Game.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\2D_Game.pdb
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\MonoGame.Framework.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\NVorbis.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\mgcb.tool.restore
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.csproj.AssemblyReference.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.AssemblyInfoInputs.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.AssemblyInfo.cs
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.csproj.CoreCompileInputs.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.csproj.Up2Date
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\refint\2D_Game.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.pdb
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\2D_Game.genruntimeconfig.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\obj\Debug\net9.0\ref\2D_Game.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\2D_Game\2D_Game\bin\Debug\net9.0\Content\mario.xnb
