D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\The_Legend_of_Zilda.exe
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\The_Legend_of_Zilda.deps.json
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\The_Legend_of_Zilda.runtimeconfig.json
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\The_Legend_of_Zilda.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\The_Legend_of_Zilda.pdb
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\MonoGame.Framework.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\NVorbis.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.csproj.AssemblyReference.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.AssemblyInfoInputs.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.AssemblyInfo.cs
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.csproj.CoreCompileInputs.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Lege.04F7F867.Up2Date
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\refint\The_Legend_of_Zilda.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.pdb
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\The_Legend_of_Zilda.genruntimeconfig.cache
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\ref\The_Legend_of_Zilda.dll
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\Content\Font.xnb
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\bin\Debug\net9.0\Content\mario.xnb
D:\Courses\Spring2026\CSE 3902\Visual Studio\The_Legend_of_Zilda\The_Legend_of_Zilda\obj\Debug\net9.0\mgcb.tool.restore
